
<html lang="en">
    <head>
        <title>Fish Fry Count Down Clock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CodeForPittsburgh">
        <meta name="author" content="Mark Howe">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <div id="FishFryClock">

            <div class="header">

                <p class="h2 no-pad-bottom">Fish Fry <br> </p>


                <div>
                    Days: <span class="days"></span><br>

                </div>
                <div>
                    Hours: <span class="hours"></span><br>

                </div>
                <div>
                    Minutes: <span class="minutes"></span> <br>

                </div>
                <div>
                    Seconds: <span class="seconds"></span> <br>

                </div>
            </div>
        </div>
        <script src="js/FishFryCountDownClock.js"></script>
    </body>
</html>
