<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unlandmark Static Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CodeForPittsburgh">
        <meta name="author" content="Mark Howe">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="./css/bootstraporg.css">
        <script src="./js/jquery-1.11.2.js"></script>
        <script src="./js/bootstrap.js"></script>


    </head>
    <body>

        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Code for Pittsburgh <br> Unlandmark Map <br> Demo</h1>
                <h5 id="demo" class="text-center">

                </h5>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="text-center" id="Maps">Map:</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">           
                    <a href="./maps/unlandmark.html" class="btn btn-link btn-block" role="button">Map of Unlandmarks</a>
                </div>
            </div>
        </div>



        <div class="row">
                <h4 class="text-center"> <a href="https://twitter.com/codeforpgh" target="_blank">@codeforpgh</a></h4>';
        </div>


    </body>
</html>

